{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=lakecountryspanish_local;Username=lakecountryspanish;Password=lakecountryspanish_local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DefaultClassPrice": 25.00,
    "SiteName": "Lake Country Spanish",
    "AdminEmail": "",
    "AdminName": "Karen"
  },
    "EmailSettings": {
    "SmtpHost": "mail5010.site4now.net",
    "SmtpPort": 587,
    "SmtpUsername": "karen@lakecountryspanish.com",
    "SmtpPassword": "",
    "EnableSsl": true,
    "FromEmail": "noreply@lakecountryspanish.com",
    "FromName": "Lake Country Spanish"
  },
  "Pixabay": {
    "ApiKey": ""
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-3-5-sonnet-20241022",
    "DrafterModel": "claude-sonnet-4-5",
    "DrafterMaxTokens": 8192
  },
  "Replicate": {
    "ApiToken": "",
    "Model": "black-forest-labs/flux-schnell"
  }
}
